.tips {
  padding-block: 4rem;
  padding-inline: 3rem;

  text-align: center;

  color: var(--text-color-white);
  background-color: var(--bg-color-secondary);

  a {
    color: var(--text-color-white);
  }
  .hr {
    filter: invert(0);
  }
  h2 {
    margin-block: 2rem;
  }

  &-wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(10rem, 1fr));
    gap: 2rem;
  }

  &-item {
    text-align: left;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    img {
      width: 100%;
      aspect-ratio: 1.5/1;
      object-fit: cover;
      object-position: center;
      margin-block-end: 0.5rem;
    }

    h3 {
      font-weight: lighter;
    }

    .time {
      font-weight: lighter;
    }
  }
}

@media (max-width: 768px) {
  .tips-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
